# expense-tracker-backend

./: Dockerfile  README.md  docker-compose.yml  s.txt  service.yml
AuthServices/: Dockerfile  build.gradle  settings.gradle
AuthServices/gradle/wrapper/: gradle-wrapper.properties
AuthServices/src/main/java/authService/: Main.java
AuthServices/src/main/java/authService/Auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthServices/src/main/java/authService/Controller/: AuthController.java  TokenController.java
AuthServices/src/main/java/authService/Entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthServices/src/main/java/authService/Model/: UserInfoDto.java
AuthServices/src/main/java/authService/Repository/: RefreshTokenRepository.java  UserRepository.java
AuthServices/src/main/java/authService/Request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
AuthServices/src/main/java/authService/Response/: JwtResponseDTO.java
AuthServices/src/main/java/authService/Services/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImp.java
AuthServices/src/main/java/authService/Util/: ValidationUtil.java
AuthServices/src/main/java/authService/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthServices/src/main/java/authService/serializer/: UserInfoSerializer.java
AuthServices/src/main/resources/: application.properties
ExpenseService/: Dockerfile  build.gradle  settings.gradle
ExpenseService/gradle/wrapper/: gradle-wrapper.properties
ExpenseService/src/main/java/expenseService/: Main.java
ExpenseService/src/main/java/expenseService/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
ExpenseService/src/main/java/expenseService/controller/: ExpenseController.java
ExpenseService/src/main/java/expenseService/dto/: ExpenseDto.java
ExpenseService/src/main/java/expenseService/entities/: Expense.java
ExpenseService/src/main/java/expenseService/repository/: ExpenseRepository.java
ExpenseService/src/main/java/expenseService/service/: ExpenseService.java
ExpenseService/src/main/resources/: application.properties
KongApiGateWay/plugin/auth-validator/: handler.lua
MessageExtractingService/: Dockerfile  requirements.txt  setup.py
MessageExtractingService/src/app/: .env  __init__.py
MessageExtractingService/src/app/service/: Expense.py  LLMService.py  messageService.py
MessageExtractingService/src/ds_service.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
UserServices/: Dockerfile  build.gradle  settings.gradle
UserServices/gradle/wrapper/: gradle-wrapper.properties
UserServices/src/main/java/userService/: Main.java
UserServices/src/main/java/userService/config/: UserServiceConfig.java
UserServices/src/main/java/userService/consumer/: AuthServiceConsumer.java  UserController.java
UserServices/src/main/java/userService/deserializer/: UserInfoDeserializer.java
UserServices/src/main/java/userService/entities/: UserInfo.java  UserInfoDto.java
UserServices/src/main/java/userService/repository/: UserRepository.java
UserServices/src/main/java/userService/service/: UserService.java
UserServices/src/main/resources/: application.properties
config/: kong.yml
plugin/auth-validator/: handler.lua  schema.lua
