# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/authServicedb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/authServicedb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=S@nj@yy@d@v@8483
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Server Configuration
server.port=9898

# Logging (Adjust package name accordingly)
logging.level.org.springframework.security=DEBUG
logging.level.SpringBoot.Project=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

jwt.secret=mysupersecretkeymysupersecretkey123456

event.publisher.bootstrapServers = ${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}


spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.acks=all

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=authService.serializer.UserInfoSerializer

spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authService.eventProducer.UserInfoEvent

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

security.basic.enable=false
security.ignored=/**
